C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\bin\Debug\net6.0\PracticalWork_2.4.exe
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\bin\Debug\net6.0\PracticalWork_2.4.deps.json
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\bin\Debug\net6.0\PracticalWork_2.4.runtimeconfig.json
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\bin\Debug\net6.0\PracticalWork_2.4.dll
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\bin\Debug\net6.0\PracticalWork_2.4.pdb
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.csproj.AssemblyReference.cache
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.AssemblyInfoInputs.cache
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.AssemblyInfo.cs
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.csproj.CoreCompileInputs.cache
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.dll
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\refint\PracticalWork_2.4.dll
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.pdb
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\PracticalWork_2.4.genruntimeconfig.cache
C:\Users\gr622_shmama\Desktop\PW 2.4\PracticalWork_2.4\obj\Debug\net6.0\ref\PracticalWork_2.4.dll
